<!DOCTYPE html>
<head>
<title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-amber.min.css" />
    <!-- Latest compiled and  minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
</head>
<style>

   body
   {
     background: url("frontpage2.jpg") no-repeat center center fixed; 
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
   }
   
   .heading
   {
     font-family: Bree Serif;
	 color:#9c27b0;
   }

   .card
   {
     height:150px;
	 font-size:15px;
	 font-family:Bree Serif;
	 background-color:#D32F2F;
	 -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
	 padding:15px;
	 
   }
   
   .upperlayer
   {
     margin-top:50px;
	 
   }
   
   .middlelayer
   {
     margin-top:20px;
   }
</style>
<html>

 <body>
   <div class="container">
     <div class="row">
	    <div class="col-xs-2">
		</div>
		<div class="col-xs-8 heading" style="padding-left:0">
		<h2><b id="name"></b></h2>
		</div>
		<div class="col-xs-2">
		</div>
	   
	 </div>
    
	 <div class="row upperlayer">
	
        <div class="col-xs-2">
		
		</div>
		<div class="col-xs-3 card" onclick="window.open('user_info.html','_self')">
		    Open<br>
		    Profile
		   
		</div>
		<div class="col-xs-2 ">
		</div>
		<div class="col-xs-3 card" onclick="window.open('checklist-test.html','_self')">
		 open<br>
		 Checklist
		</div>
		<div class="col-xs-2">
		
		</div>

	</div>
	
	 <div class="row middlelayer">
	
        <div class="col-xs-2">
		
		</div>
		<div class="col-xs-3 card" onclick="window.open('test-ui.html','_self')">
		  Count<br>
		  your<br>
		  calories
		</div>
		<div class="col-xs-2 ">
		</div>
		<div class="col-xs-3">
	
		</div>
		<div class="col-xs-2">
		
		</div>

	</div>
	
	<div class="row middlelayer">
	
        <div class="col-xs-2">
		
		</div>
		<div class="col-xs-3 card"  onclick="window.open('testmap.html','_self')">
		  Count <br>
		  calories<br>
		  burned
		</div>
		<div class="col-xs-2 ">
		</div>
		<div class="col-xs-3">
	
		</div>
		<div class="col-xs-2">
		
		</div>

	</div>
	
	</div>
	
	<script>
	   var user_info = JSON.parse(localStorage.getItem("user_info"));
	   //alert(user_info.name);
	   var name = user_info.name;
	   document.getElementById("name").innerHTML = "Hello, "+ name;
	   
	</script>
   
 </body>

</html>